<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - About</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</head>
    
  <body id="about-body">
	
    <section id="page-top"></section>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About<span class="sr-only">(current)</span></a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="car.html">Car</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>
    
    
    
    
    
    <!--<div class="container">--> 
    <div class="container-fluid">
      
      <div class="row about" id="about-1">
        <div class="col-xs-12 col-sm-12" id="showcase">
          <img src="img/aboutme-image.jpg" class="img-responsive" alt="Thumbnail Image 1" align="right">
          <h1 class="section-subheading animated rotateInDownLeft p-5">About Me</h1>
        </div>
      </div>
    
      
      <div class="row" id="about-2">
        <div class="col-xs-12 col-sm-12 text-center">
          <br><br><br>
          <h1 class="section-subheading text-muted">Philip Shen</h1>
          <br>
          <h1><span class="fa fa-male"></span></h1>
        </div>
        <br><br><br>
        <div class="col-xs-12 col-sm-12 text-center">
  <!--        <i class="fa fa-cog fa-spin fa-3x fa-refresh"></i>  -->
          <br>
          <h3 class="section-subheading text-muted">Born in Taipei</h3>
          <h3 class="section-subheading text-muted">Now living in Vancouver</h3>
          <h3 class="section-subheading text-muted">After working over 30 years with IT related fields</h3>
          <h3 class="section-subheading text-muted">Back to school for studying Web-Design</h3>
          <br><br><br><br><br><br><br>
          
        </div>
      </div>
      
      <div class="row about">
        <div class="col-xs-12 col-sm-6" id="about-3">     
          <img src="img/theme/about-thumbnail.jpg" class="img-responsive" alt="Thumbnail Image 1" align="right">
          <br><br><br><br>
          <h1 class="section-subheading">EXPERIENCE</h1>
          <h4 class="section-subheading"><a href="https://www.nanshanlife.com.tw/NanshanWeb/" target="new">(Taiwan) NAN SHAN Life Insurance Co., Ltd.</a> . <font color="#82FFB3">MIS System Manager</font> . 2005~2017</h4>
          <h4 class="section-subheading"><a href="http://www.hsbc.ca/" target="new">(Canada) HSBC Bank Canada</a> . <font color="#82FFB3">MIS Analyst Programmer</font> . 1998~2003</h4>
          <h4 class="section-subheading"><a href="https://www.ucc.com.tw/" target="new">(Taiwan) United Charm Co., Ltd.</a> . <font color="#82FFB3">MIS Manager</font> . 1990~1998</h4>
          <h4 class="section-subheading">(Taiwan) R.P.T.Intergroup International, Ltd.<font color="#82FFB3">MIS System Analyst</font> . 1986~1990</h4>
          <h4 class="section-subheading">(Taiwan) Malayan Overseas Insurance Corp.<font color="#82FFB3">MIS Programmer</font> . 1984~1986</h4>
          <br><br>
          <img src="img/theme/certificate-thumbnail.jpg" class="img-responsive" alt="Thumbnail Image 1" align="right">
          <br><br><br><br>
          <h1 class="section-subheading">CERTIFICATE</h1>
          <h4 class="section-subheading">Microsoft Certified Professional (MCP) . 2005</h4>
          <h4 class="section-subheading">Microsoft Certified Database Administrator (MCDBA) . 2005</h4>
          <h4 class="section-subheading">Microsoft Certified Application Developer (MCAD) . 2005</h4>
          <h4 class="section-subheading">Microsoft Certified Solutions Developer (MCSD) . 2005</h4>
        </div>
        
        <div class="col-xs-12 col-sm-6" id="about-4">          
          <img src="img/theme/training-thumbnail.jpg" class="img-responsive" alt="Thumbnail Image 2" align="left">
          <br><br><br><br>
          <h1 class="section-subheading">TRAINING</h1>
          <h4 class="section-subheading">2017 . (Canada) BCIT - Web Development and Design</h4>
          <h4 class="section-subheading">2017 . (Canada) BCIT - Adobe Photoshop MAC</h4>
          <h4 class="section-subheading">2017 . (Taiwan) UCOM - Responsive Web Design</h4>
          <h4 class="section-subheading">2017 . (Taiwan) UCOM - HTML CSS</h4>
          <h4 class="section-subheading">2017 . (Taiwan) UCOM - Indesign</h4>
          <h4 class="section-subheading">2016 . (Taiwan) UCOM - Adobe Dreamweaver</h4>
          <h4 class="section-subheading">2016 . (Taiwan) UCOM - Adobe Photoshop</h4>
          <h4 class="section-subheading">2016 . (Taiwan) UCOM - Adobe Illustrator</h4>
          <h4 class="section-subheading">2016 . (Taiwan) UCOM - Adobe Animate</h4>
          <h4 class="section-subheading">2016 . (Taiwan) UCOM - Dreamweaver + PHP + Apache</h4>
          <h4 class="section-subheading">2016 . (Taiwan) UCOM - JavaScript + jQuery</h4>
          <h4 class="section-subheading">2005 . (Taiwan) UCOM - Microsoft SQL Server 2000</h4>
          <h4 class="section-subheading">2005 . (Taiwan) UCOM - Microsoft C# .NET</h4>
        </div>
      </div>
      
    <!-- end .container-fluid -->
    </div>
    
    
    <a class="fix-top-button" href="#page-top">Top</a> 
    
    <!-- Footer -->
    <footer id="main-footer">
      <div class="container-fluid">
        <p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
      </div>
    </footer>
     
  </body>
</html>