<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - Car</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</head>
    
  <body id="car-body">
    
    <section id="page-top"></section>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li class="active"><a href="car.html">Car<span class="sr-only">(current)</span></a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li><a href="contact.html">Contact</a></li>

          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>      
    
    
    <!-- Carousel -->
    <div id="carousel1" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
        <li data-target="#carousel1" data-slide-to="3"></li>
        <li data-target="#carousel1" data-slide-to="4"></li>
        <li data-target="#carousel1" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="fill" style="background-image:url(img/car/car-1a.jpg);"></div>
          <div class="carousel-caption">
            <h3>Mercedes-Benz</h3>
            <p>Model: C250 AMG</p>
          </div>
        </div>
          
        <div class="item">
          <div class="fill" style="background-image:url(img/car/car-1b.jpg);"></div>
          <div class="carousel-caption">
            <h3>Mercedes-Benz</h3>
            <p>Model: C250 AMG</p>
          </div>
        </div>
          
        <div class="item">
          <div class="fill" style="background-image:url(img/car/car-1c.jpg);"></div>
          <div class="carousel-caption">
            <h3>Mercedes-Benz</h3>
            <p>Model: C250 AMG</p>
          </div>
        </div>
          
        <div class="item">
          <div class="fill" style="background-image:url(img/car/car-2a.png);"></div>
          <div class="carousel-caption">
            <h3>Honda</h3>
            <p>Model: CR-V Touring</p>
          </div>
        </div>
          
        <div class="item">
          <!--<img id="carousel-img" src="images/car-2b.jpg" alt="8 slide image" class="center-block">-->
          <div class="fill" style="background-image:url(img/car/car-2b.jpg);"></div>
          <div class="carousel-caption">
            <h3>Honda</h3>
            <p>Model: CR-V Touring</p>
          </div>
        </div>
          
        <div class="item">
          <div class="fill" style="background-image:url(img/car/car-2c.png);"></div>
          <div class="carousel-caption">
            <h3>Honda</h3>
            <p>Model: CR-V Touring</p>
          </div>
        </div>
      </div>
         
      <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
        <img src="img/prev.png"/>
      </a>
      <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
        <img src="img/next.png"/>
      </a>
    </div>  
    
    <hr>
    
    
    <!--<div class="container">--> 
    <div class="container-fluid">
	
      <div class="row">
        <div class="col-xs-12 col-sm-12 text-center" id="car-0">

		  <h1 class="section-subheading text-muted">What car do you dream of owning?</h1>
          <h4 class="section-subheading text-muted">The Dream Car Collection post from earlier got me thinking. I'd love to own all kinds of different cars, but if you have so many, would it take away from the feeling of just owning one or two choice cars?</h4>
          <h4 class="section-subheading text-muted">I have two cars currently and they are:</h4>
		  <br>
		  &nbsp; &nbsp;
		  
		  <input type="button" class="car-button" value="Show All" onclick="showAll();">
		  <input type="button" class="car-button" value="Show Cars" onclick="showCar();">
		  <input type="button" class="car-button" value="Change Left Background" onclick="chgLeftBgColor();">
		  <input type="button" class="car-button" value="Change Left Text color" onclick="chgLeftTextColor();">
		  <i class="fa fa-cog fa-spin fa-2x fa-fw"></i>
		  <input type="button" class="car-button" value="Change Right Text color" onclick="chgRightTextColor();">
		  <input type="button" class="car-button" value="Change Right Background" onclick="chgRightBgColor();">
		  <input type="button" class="car-button" value="Hide Cars" onclick="hideCar();">
		  <input type="button" class="car-button" value="Hide All" onclick="hideAll();">

        </div>
      </div>
      <br>
	  
      <div class="row">
        <div class="col-xs-12 col-sm-6" id="car-1">
		
		  <script>
			function showAll() {
			  $("#car-1").show();
			  $("#car-2").show();			
			}
			
			function hideAll() {
			  $("#car-1").hide();
			  $("#car-2").hide();			
			}			
		  
			function showCar() {
			  $(".car-thumbnail-img").show();
			}
			
			function hideCar() {
			  $(".car-thumbnail-img").hide();
			}
		  	
			function chgLeftBgColor() {
			  var newColor;
			  newColor = prompt ("Please enter left background color");
			  var carBody = document.getElementById('car-1');
			  carBody.style.backgroundColor = newColor;
			}
			
			function chgLeftTextColor() {
			  var newColor;
			  newColor = prompt ("Please enter left text color");
			  var carText = document.getElementById('car-1');
			  carText.style.color = newColor;
			}
			
			function chgRightBgColor() {
			  var newColor;
			  newColor = prompt ("Please enter Right background color");
			  var carBody = document.getElementById('car-2');
			  carBody.style.backgroundColor = newColor;
			}
			
			function chgRightTextColor() {
			  var newColor;
			  newColor = prompt ("Please enter left text color");
			  var carText = document.getElementById('car-2');
			  carText.style.color = newColor;
			}
		  </script>
		
          <img class="car-thumbnail-img animated slideInLeft" src="img/car/car-thumbnail-1-right.png" class="img-responsive" alt="Thumbnail Image 1"
                onmouseover="this.src='img/car/car-thumbnail-1-left.png';
                this.style.cursor='pointer'"
                onmouseout="this.src='img/car/car-thumbnail-1-right.png'">
		  <br>	
          <h1 class="section-subheading">Mercedes-Benz</h1>
          <h5 class="section-subheading">Model: C250 AMG</h5>
          <h5 class="section-subheading">Year: 2015</h5>
          <h5 class="section-subheading">Color: Silver</h5>
          <br>
          <h5 class="section-subheading"><a class="button" href="https://www.consumerreports.org/cars/mercedes-benz/c-class/2016/overview" target="_blank" role="button">Learn more</a></h5>
          <br><br><br>
        </div>
        
        <div class="col-xs-12 col-sm-6" id="car-2">
          <img class="car-thumbnail-img animated slideInRight" src="img/car/car-thumbnail-2-left.png" class="img-responsive" alt="Thumbnail Image 2"
                onmouseover="this.src='img/car/car-thumbnail-2-right.png';
                this.style.cursor='pointer'"
                onmouseout="this.src='img/car/car-thumbnail-2-left.png'">
		  <br>	
          <h1 class="section-subheading">Honda</h1>
          <h5 class="section-subheading">Model: CR-V Touring</h5>
          <h5 class="section-subheading">Year: 2017</h5>
          <h5 class="section-subheading">Color: Silver</h5>
          <br>
          <h5 class="section-subheading"><a class="button" href="https://www.consumerreports.org/suvs/2017-honda-cr-v-suv-preview/" target="_blank" role="button">Learn more</a></h5>
          <br><br><br>
        </div>
      </div>
    <!-- end container -->
    </div>
    
    <a class="fix-top-button" href="#page-top">Top</a> 
    
    <!-- Footer -->
    <footer id="main-footer">
      <div class="container-fluid">
        <p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
      </div>
    </footer>
      
  </body>
</html>