<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - Contact</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
		
	  <link rel="stylesheet" type="text/css" href="css/message.css"> <!--msssage only -->
	</head>
      
  <body id="contact-body">
    
    <section id="page-top"></section>
  
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="car.html">Car</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>
    
    
    <!--<div class="container">--> 
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-xs-12 col-sm-12" id="showcase">
          <span class="service-icon fa fa-phone"></span>
          <header class="animated shake p-5">
            <h1>Contact Us</h1>
          </header>
        </div>
      </div>
      
 <!--   
      <div class="row">
        <div class="col-xs-12 col-sm-12 text-center" id="contact-1">
          <h2 class="section-subheading">Let's Get In Touch!</h2>
          <br>
          <h4 class="section-subheading">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</h4>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xs-6 col-sm-6 text-center" id="contact-2a">
          <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
          <p><p>
          <h5>(778) 888 - 8888</h5>
        </div>
        <div class="col-xs-6 col-sm-6 text-center" id="contact-2b">
          <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
          <br><p></p>
          <h5><a href="mailto:philip19620109@gmail.com">philip19620109@gmail.com</a></h5>
        </div>
      </div>
  -->

   		<!-- map -->
      <div class="row">
        <div class="col-xs-12 text-center" id="location">
          <span class="fa fa-map fa-3x mb-3 sr-contact"></span>
          <h4>3700 Willingdon Ave, Burnaby V5G 3H2 Canada</h4>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 text-center" id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d8033.760024353798!2d-123.00768191554685!3d49.24561426321703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbcit!5e0!3m2!1szh-TW!2sca!4v1510545020002" width="60%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Message -->
      <div class="row">
        <div class="col-xs-12" id="msg">

          <h2 class="brand section-subheading">Let's Get In Touch!</h2>
          <h4 class="brand section-subheading">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</h4>

          <div class="wrapper">
            <div class="company-info">
              <h3 class="section-subheading text-muted">Call Us...</h3>
              <br>
              <p class="fa fa-phone"></p>
              <span> (888) 888 - 8888</span>
              <br><br><br><br><br>

              <h3 class="section-subheading text-muted">E-Mail Us...</h3><br>
              <p class="fa fa-envelope-o"></p>
              <a href="mailto:philip19620109@gmail.com"> philip19620109@gmail.com</a>
            </div>

            <div class="message">
              <h3 class="section-subheading text-muted">Leave Message...</h3><br>
              <form action="formmail.php" method="post">
                <input type="hidden" name="recipients" id="recipient" value="philip19620109@gmail.com" />
                <input type="hidden" name="subject" id="subject" value="Message submission receipt from the SHEN Design"/>
                <input type="hidden" name="good_url" id="redirect" value="thanks.html"/>
                <p>
                <label>Name</label>
                <input type="text" name="-Name" id="name" required>
                </p>
                <p>
                <label>Sex</label>
                <input type="text" name="-Sex" id="sex" required>
                </p>
                <p>
                <label>E-Mail</label>
                <input type="email" name="-E-Mail" id="email" required>
                </p>
                <p>
                <label>Phone</label>
                <input type="text" name="-Phone" id="phone" required>
                </p>
                <p class="full">
                <label>Message</label>
                <textarea name="-Message" rows="4" id="message" required></textarea>
                </p>
                <p>
                <button type="submit">Submit</button>
                </p>
                <p>
                <button type="reset">Reset</button>
                </p>
              </form>
            </div>
          </div>
          <br>
        </div>
      </div>
   
    <!-- end .container-fluid -->
    </div>  
    
    
    <a class="fix-top-button" href="#page-top">Top</a> 
    
    <!-- Footer -->
    <footer id="main-footer">
      <div class="container-fluid">
        <p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
      </div>
    </footer>
        
  </body>
</html>