<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - Family</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
  </head>
      
  <body id="family-body">
	
    <section id="page-top"></section>
  
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="family.html">Family<span class="sr-only">(current)</span></a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="car.html">Car</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>
  

      <!-- background bubbles -->
    <div>
      <ul class="bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
		<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div> 
  
  

  
  
  
    <!--<div class="container">--> 
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-xs-12 col-sm-12" id="showcase">
          <span class="service-icon fa fa-home"></span>  
          <header class="animated rubberBand p-5">
            <h1>Meet The Couple</h1>
          </header>
        </div>
      </div>
      <!-- end About -->
    
<!--    <section id="family"> -->
    
      <div class="row family">
        <div class="col-xs-12 col-sm-12 text-center">
					<h1 class="section-subheading animated lightSpeedIn p-5">How Love Gets Stronger As Time Goes On</h1><br>
          <h4 class="section-subheading ">+ 10 rules of Love <span class="fa fa-heart"></span></h4><br>
				</div>
      </div>
			
      <div class="row family">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-01.jpg" class="img-responsive" alt="01"></a>
          <h4><span class="fa fa-heart"></span> Always tell the truth</h4>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-02.jpg" class="img-responsive" alt="02"></a>
          <h4><span class="fa fa-heart"></span> Love, goodwill, wisdom and understanding are absolutely required</h4>
        </div>
      </div>
      
      <div class="row family">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-03.jpg" class="img-responsive" alt="03"></a>
          <h4><span class="fa fa-heart"></span> A sense of humor is quite necessary</h4>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-04.jpg" class="img-responsive" alt="04"></a>
          <h4><span class="fa fa-heart"></span> Respect each other and each other’s desire for privacy</h4>
          <p> </p>
        </div>
      </div>
      
      <div class="row family">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-05.jpg" class="img-responsive" alt="05"></a>
          <h4><span class="fa fa-heart"></span> Be tolerant</h4>
          <p> </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-06.jpg" class="img-responsive" alt="06"></a>
          <h4><span class="fa fa-heart"></span> Be patient; it is foolish to fuss over small things</h4>
          <p></p>
        </div>
      </div>

      <div class="row family">
        <div class="ccol-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-07.jpg" class="img-responsive" alt="07"></a>
          <h4><span class="fa fa-heart"></span> Never let the sun set on your anger</h4>
          <p> </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-08.jpg" class="img-responsive" alt="08"></a>
          <h4><span class="fa fa-heart"></span> Avoid self-consciousness and false pride</h4>
          <p> </p>
        </div>
      </div>

      <div class="row family">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-09.jpg" class="img-responsive" alt="09"></a>
          <h4><span class="fa fa-heart"></span> Remember that marriage is a game that must be played on a 50-50 basis</h4><h4> give and take; bear and forbear</h4>
          <p> </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
          <img src="img/family/family-10.jpg" class="img-responsive" alt="10"></a>
          <h4><span class="fa fa-heart"></span> Always be companionable and do not forget to smile</h4>
          <p> </p>
        </div>
        <br>
      </div>
			
    <!-- end .container-fluid -->
    </div>    

		
		<a class="fix-top-button" href="#page-top">Top</a> 

		<!-- Footer -->
		<footer id="main-footer">
			<div class="container-fluid">
				<p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
			</div>  
		</footer>
      
  </body>
</html>