<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - Home</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</head>
      
  <body id="home-body">
	
    <section id="page-top"></section>
  
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="car.html">Car</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>
  

    <!-- Full Page Image Header Area -->
    <div id="top" class="home-header">
      <div class="snow1"></div>
      <div class="snow2"></div>  
      <div class="snow3"></div>  
      <div class="vert-text">
        <h2 class="section-subheading">Design is not just what it looks like and feels like. Design is how it works.</h2>
      </div>
    </div>      

    <!--<div class="container">--> 
    <div class="container-fluid">
      
      <!-- About -->
      <div class="row aboutme">
        <div class="col-xs-12 col-sm-6 text-center aboutme-1">
            <h1 class="section-subheading">About Me</h1><br>
            <img class="aboutme-img" src="img/boy-image.png" class="img-responsive" alt="About Me Image">
            <h3 class="section-subheading">Philip Shen</h3>
        </div>
        <div class="col-xs-12 col-sm-6 aboutme-2">
          <ul>
            <li><h3 class="section-subheading text-muted">Born in Taipei</h3></l1>
            <li><h3 class="section-subheading text-muted">Now living in Vancouver</h3></l1>
            <li><h3 class="section-subheading text-muted">After working over 30 years with IT related fields</h3></l1>
            <li><h3 class="section-subheading text-muted">Back to school for studying Web-Design</h3></l1>
            <br>
            <h5 class="section-subheading"><a class="button" href="about.html" role="button">More...</a></h5>
            <br>

          </ul>
        </div>
      </div>
      <!-- end About -->
    
<!--    <section id="theme"> -->
    
      <div class="row theme">
        <div class="col-xs-12 col-sm-12 text-center">
            <h1 class="section-subheading">You may find more something here...</h1><br>
        </div>
      </div>

      <div class="row theme">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <a href="about.html"><img src="img/theme/about-thumbnail.jpg" alt="about"></a>
          <h4>About</h4>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <a href="family.html"><img src="img/theme/family-thumbnail.jpg" alt="family"></a>
          <h4>Family</h4>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <a href="friend.html"><img src="img/theme/friend-thunmnail.jpg" alt="friend"></a>
          <h4>Friend</h4>
          <p> </p>
        </div>
      </div>

      <div class="row theme">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <a href="pet.html"><img src="img/theme/pet-thumbnail.jpg" alt="pet"></a>
          <h4>Pet</h4>
          <p> </p>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <a href="travel.html"><img src="img/theme/travel-thumbnail.jpg" alt="travel"></a>
          <h4>Travel</h4>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <a href="car.html"><img src="img/theme/car-thumbnail.jpg" alt="car"></a>
          <h4>Car</h4>
          <p></p>
        </div>
      </div>

      <div class="row theme">
        <div class="ccol-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <a href="music.html"><img src="img/theme/music-thumbnail.jpg" alt="music"></a>
          <h4>Music</h4>
          <p> </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <a href="movie.html"><img src="img/theme/movie-thumbnail.jpg" alt=""></a>
          <h4>Movie</h4>
          <p> </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <a href="recipe.html"><img src="img/theme/recipe-thumbnail.jpg" alt="recipe"></a>
          <h4>Recipe</h4>
          <p> </p>
        </div>
        <br>
      </div>        
     
    <!-- end .container-fluid -->
    </div> 


      <!-- Callout -->
      <div class="callout">
          <div class="vert-text">
              <h1></h1>
          </div>
      </div>
      <!-- /Callout -->
    

    <a class="fix-top-button" href="#page-top">Top</a> 
    
    <!-- Footer -->
    <footer id="main-footer">
      <div class="container-fluid">
        <p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
      </div>
    </footer>
      
  </body>
</html>