<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - Movie</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/style2.css"> 
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/carousel-style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
		
    <link rel="stylesheet" type="text/css" href="css/boilerplate.css"> <!--movieonly -->
    <link rel="stylesheet" type="text/css" href="css/layout.css"> <!--movie only -->    
		<link rel="stylesheet" type="text/css" href="camera/css/camera.css" id="camera-css" media="all"> <!--movie only -->
    <script type='text/javascript' src="js/respond.min.js"></script> <!--movie only -->
    <script type='text/javascript' src='camera/scripts/jquery.min.js'></script> <!--movie only -->
    <script type='text/javascript' src='camera/scripts/jquery.mobile.customized.min.js'></script> <!--movie only -->
    <script type='text/javascript' src='camera/scripts/jquery.easing.1.3.js'></script> <!--movie only -->
    <script type='text/javascript' src='camera/scripts/camera.min.js'></script> <!--movie only -->
    <script>
      jQuery(function(){
        jQuery('#camera_wrap').camera({
          height: '768px',
          loader: 'bar',
          pagination: false,
          thumbnails: false
        });
      });
	  </script>
    
  </head>
    
  <body id="movie-body">
    
    <section id="page-top"></section>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      
      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="car.html">Car</a></li>
            <li><a href="music.html">Music</a></li>
            <li class="active"><a href="movie.html">Movie<span class="sr-only">(current)</span></a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>      
    
      
    <!-- Movie -->
    <section id="movie">
      
      <div class="container-fluid">    
          <!-- Main -->
		  
        <div class="row">
          <div class="col-xs-12">
			<header class="animated lightSpeedIn p-500">
              <img src="img/movie/iron-man.png" width=8% height=8% alt="iron-man" align="left">
			  <h1 class="section-subheading text-muted">&nbsp; Top 6 Of My Favorite Movies</h1>
            </header>
			<img src="img/movie/iron-man-2.png" id="fix-iron-man-left" alt="iron-man-2" align="left">
			<img src="img/movie/iron-man-3.png" id="fix-iron-man-right" alt="iron-man-3" align="right">

          </div>
        </div>  
		  
		  
   <!--     <div class="row"> 
          <div class="col-xs-12 text-center">
            <header class="animated flash p-5"> 
              <h1 class="section-subheading text-muted">Top 6 Of My Favorite Movies</h1>
            </header> 
          </div>
        </div>  -->
      </div> 
 
      <div class="fluid_container container-fluid">
        <div class="camera_wrap camera_white_skin" id="camera_wrap">


          <div data-thumb="img/movie/titanic-s.jpg" data-src="img/movie/titanic.jpg">
            <div class="camera_caption fadeFromBottom"><strong><font color="coral">Titanic</font></strong> American epic romance-disaster film directed, written, co-produced and co-edited by James Cameron.</div>
          </div>

          <div data-thumb="img/movie/american-sniper-s.jpg" data-src="img/movie/american-sniper.jpg">
            <div class="camera_caption fadeFromBottom"><strong><font color="coral">American Sniper</font></strong> American biographical war drama film directed by Clint Eastwood and written by Jason Hall.</div>
          </div>

          <div data-thumb="img/movie/fast-furious-7-s.jpg" data-src="img/movie/fast-furious-7.jpg">
            <div class="camera_caption fadeFromBottom"><strong><font color="coral">Furious 7</font></strong> American action film directed by James Wan and written by Chris Morgan.</div>
          </div>

          <div data-thumb="img/movie/missin-impossible-5-s.jpg" data-src="img/movie/missin-impossible-5.jpg">
            <div class="camera_caption fadeFromBottom"><strong><font color="coral">Mission: Impossible 5</font></strong> American action spy film co-written and directed by Christopher McQuarrie.</div>
          </div>

          <div data-thumb="img/movie/wonder-woman-s.jpg" data-src="img/movie/wonder-woman.jpg">
            <div class="camera_caption fadeFromBottom"><strong><font color="coral">Wonder Woman</font></strong> American superhero film based on the DC Comics character of the same name, distributed by Warner Bros. Pictures.</div>
          </div>           

          <div data-thumb="img/movie/kidnap-s.jpg" data-src="img/movie/kidnap.jpg">
            <div class="camera_caption fadeFromBottom"><strong><font color="coral">Kidnap</strong></font> American abduction thriller film directed by Luis Prieto, written by Knate Lee and stars Halle Berry, Lew Temple, Sage Correa and Chris McGinn.</div>
          </div>

        </div><!-- #camera_wrap_2 -->
      </div><!-- .fluid_container -->

      <br><br><br><br>



      <div class="gridContainer clearfix">

        <div id="content1" class="fluid">
          <h2>Titanic</h2>
          <h3>(1997)</h3>
          <p>Titanic is a 1997 American epic romance-disaster film directed, written, co-produced and co-edited by James Cameron. A fictionalized account of the sinking of the RMS Titanic, it stars Leonardo DiCaprio and Kate Winslet as members of different social classes who fall in love aboard the ship during its ill-fated maiden voyage.</p>
        </div>
        <div id="content2" class="fluid">
          <h2>American Sniper</h2>
          <h3>(2014)</h3>
          <p>American Sniper is a 2014 American biographical war drama film directed by Clint Eastwood and written by Jason Hall. It is loosely based on the memoir American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History (2012) by Chris Kyle, with Scott McEwen and Jim DeFelice. The film follows the life of Kyle, who became the deadliest marksman in U.S. military history with 255 kills from four tours in the Iraq War, 160 of which were officially confirmed by the Department of Defense.</p>
        </div>

        <div id="content3" class="fluid">
          <h2>Furious 7</h2>
          <h3>(2015)</h3>
          <p>Furious 7 is a 2015 American action film directed by James Wan and written by Chris Morgan. It is the seventh installment in The Fast and the Furious franchise. The film stars Vin Diesel, Paul Walker, Dwayne Johnson, Michelle Rodriguez, Tyrese Gibson, Chris "Ludacris" Bridges, Jordana Brewster, Djimon Hounsou, Kurt Russell, and Jason Statham. Furious 7 follows Dominic Toretto (Diesel), Brian O'Conner (Walker), and the rest of their team, who have returned to the United States to live normal lives after securing amnesty for their past crimes in Fast & Furious 6 (2013), until Deckard Shaw (Statham), a rogue special forces assassin seeking to avenge his comatose younger brother, puts the team in danger once again.</p>
        </div>
        <div id="content1" class="fluid">
          <h2>Mission: Impossible 5</h2>
          <h3>(2015)</h3>
          <p>Mission: Impossible – Rogue Nation is a 2015 American action spy film co-written and directed by Christopher McQuarrie. It is the fifth installment in the Mission: Impossible film series. The film stars Tom Cruise, Jeremy Renner, Simon Pegg, Rebecca Ferguson, Ving Rhames, Sean Harris, and Alec Baldwin with Cruise, Renner, Pegg, and Rhames reprising their roles from previous films. Rogue Nation is produced by Cruise, J. J. Abrams, and David Ellison of Skydance Productions. In the film, IMF agent Ethan Hunt is on the run from the CIA, following the IMF's disbandment as he tries to prove the existence of the Syndicate, a mysterious international terrorist consortium.</p>
        </div>
        <div id="content2" class="fluid">
          <h2>Wonder Woman</h2>
          <h3>(2017)</h3>
          <p>Wonder Woman is a 2017 American superhero film based on the DC Comics character of the same name, distributed by Warner Bros. Pictures. The film tells the story of Princess Diana, who grows up on the Amazon island of Themyscira. After American pilot Steve Trevor crashes offshore of the island and is rescued by her, he tells the Amazons about the ongoing World War. Diana then leaves her home in order to end the conflict.</p>
        </div>
        <div id="content3" class="fluid">
          <h2>Kidnap</h2>
          <h3> (2017)</h3>
          <p>Kidnap is a 2017 American abduction thriller film directed by Luis Prieto, written by Knate Lee and stars Halle Berry, Lew Temple, Sage Correa and Chris McGinn. The film follows Karla, a diner waitress, who is tailing a vehicle when her son is kidnapped by its occupants. The film is Berry's second abduction thriller following 2013's The Call. The film's development began in June 2009. Principal photography began on October 27, 2014 in New Orleans, with scenes also being filmed in Slidell. Filming was completed on December 7, 2014.</p>
        </div>

      </div>

    </section>
    
    
    <a class="fix-top-button" href="#page-top">Top</a> 
    
    <!-- Footer -->
    <footer id="main-footer">
      <div class="container-fluid">
        <p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
      </div>
    </footer>
      
  </body>
</html>