<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - Music</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</head>
      
  <body id="music-body">
    
    <section id="page-top"></section>
      
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="car.html">Car</a></li>
            <li class="active"><a href="music.html">Music<span class="sr-only">(current)</span></a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>
  
        
    <!-- background bubbles -->
    <div>
      <ul class="bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div> 
    
    <!-- Music -->
		<div class="container-fluid">
			
			<!-- Main -->
			<div class="row music">
				<div class="col-xs-12 text-center">
					<header class="animated rotateIn p-5">
						<h1 class="section-subheading text-muted">My Favouite Musical Group</h1>
						<img src="img/music/boyzone-2017-summer.jpg" width=25% height=25% alt="music"></a>
						<h1 class="section-heading text-uppercase"><strong>Boy</strong><small>zone</small></h1>
					</header>
				</div>
			</div>
		
			<div class="row music">
				<div class="col-xs-12 text-center">
					<p>Boyzone are an Irish boy band. Their most famous line-up was composed of Keith Duffy, Stephen Gately, Mikey Graham, Ronan Keating, and Shane Lynch. Boyzone have had 21 singles in the top 40 UK charts and 22 singles in the Irish charts. The group have had 6 UK number one singles and 9 number one singles in Ireland with 12 of their 24 singles in the UK being in the UK Top 2. Boyzone are one of the most successful bands in Ireland and the United Kingdom. In total, Boyzone had 19 top 5 singles on the Irish Singles Chart, 18 top 10 hits on the UK Singles Chart, nine No. 1 Irish hit singles and six No. 1 UK hit singles and five No. 1 albums, with 25 million records sold by 2013 worldwide.</p>
				</div>
			</div>
			
			<!-- Current members -->
			<div class="row music member">
				<div class="col-xs-12 text-center">
					<h1 class="section-subheading text-muted">Current Members</h1>
				</div>
			</div>
			<div class="row music member">
				<div class="col-xs-12 col-sm-3 text-center">
					<img src="img/music/keith_kuffy.jpg" alt="Keith Duffy"></a>
					<h5>Keith Duffy</h5>
				</div>
				<div class="col-xs-12 col-sm-3  text-center">
					<img src="img/music/michael _graham.jpg" alt="Michael Graham"></a>
					<h5>Michael Graham</h5>
				</div>
				<div class="col-xs-12 col-sm-3 text-center">
					<img src="img/music/ronan_keating.jpg" alt="Ronan Keating"></a>
					<h5>Ronan Keating</h5>
				</div>
				<div class="col-xs-12 col-sm-3  text-center">
					<img src="img/music/shane_lynch.jpg" alt="Shane Lynch"></a>
					<h5>Shane Lynch</h5>
				</div>          
			</div>

			<!-- CD -->
			<div class="row music cd">
				<div class="col-xs-12 text-center">
					<h1 class="section-subheading text-muted">Top 3 Of My Favorite CDs</h1>
				</div>
			</div>

			<div class="row music cd">
				<div class="col-xs-12 col-sm-4 text-center">
					<a href="https://www.youtube.com/watch?v=7eul_Vt6SZY&list=PLVN1biVTm14Y--qzCxUSSPleDIYdPQYRd" target="new"><img src="img/music/no_matter_what.jpg" alt="no_matter_what"></a>
					<h3>No Matter What</h3>
					<p>"No Matter What" is a song from the 1996 musical Whistle Down the Wind and popularised by Irish boyband Boyzone in 1998 when they recorded it to tie in with the show's first UK production. The recording was written and produced by Andrew Lloyd Webber, Jim Steinman, Nigel Wright with additional production by Franglen & Lupino. The song was also featured on the US edition of the soundtrack to the 1999 film Notting Hill, and was released to American radio on 10 May 1999.</p>            
				</div>
				<div class="col-xs-12 col-sm-4 text-center">
					<a href="https://www.youtube.com/watch?v=6QQQKJJBJOY&list=PLVN1biVTm14Y--qzCxUSSPleDIYdPQYRd&index=2" target="new"><img src="img/music/every_day_i_love_you.jpg" alt="every_day"></a>
					<h3>Every Day I Love You</h3>
					<p>"Every Day I Love You" is the final single from Irish Boyband Boyzone before their initial split in 2000. The song peaked at #3 on the UK Singles Chart. The song has received a Silver certification for shipping 200,000 copies in the UK.</p>
				</div>
				<div class="col-xs-12 col-sm-4 text-center">
					<a href="https://www.youtube.com/watch?v=ryCIAJRTwJg&list=PLVN1biVTm14Y--qzCxUSSPleDIYdPQYRd" target="new"><img src="img/music/picture_of_you.jpg" alt="picture_of_you"></a>
					<h3>Picture Of You</h3>
					<p>"Picture of You" is a song by Irish boy band Boyzone. It was released on 21 July 1997, as the first single from their third studio album, Where We Belong. The song was written by frontman Ronan Keating, Eliot Kennedy and Absolute. The song led to a nomination for Keating for an Ivor Novello Award, which he won, and is best remembered as the main theme song for the film Bean: The Ultimate Disaster Movie; Rowan Atkinson appeared on the single cover, and in the music video with the band.</p>
				</div>
			</div>
			
		<!-- end .container-fluid -->
		</div>

     
    <a class="fix-top-button" href="#page-top">Top</a> 
    
    <!-- Footer -->
    <footer id="main-footer">
      <div class="container-fluid">
        <p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
      </div>
    </footer>
  
  </body>
</html>