<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - Pet</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</head>
    
  <body id="pet-body">
	
    <section id="page-top"></section>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li class="active"><a href="pet.html">Pet<span class="sr-only">(current)</span></a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="car.html">Car</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>
    
    
    <!--<div class="container">--> 
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-xs-12 col-sm-12" id="showcase">
          <span class="service-icon fa fa-paw"></span>
          <header class="animated fadeInDown p-5">  
            <h1>How many pets do you have?</h1>
         </header>  
        </div>
      </div>
    
      <br>
        
      <div class="row animated zoomIn p-5">
        <div class="col-xs-12 col-sm-6" id="pet-1">
          <section id="section-1">
            <h2>My Pets</h2>
          </section>
          <br>
          <p>With a plethora of movies, books, and websites devoted to all things doggy, it’s pretty safe to say most of you out there love dogs. 
        Dogs wait at the door when they know you’re coming home. They dance for you with excitement when they see you. And they’re always deliriously ecstatic to see you. No matter what. Even if you’ve been so busy that you haven’t had the time to give your dog the attention he deserves, he’s still madly waiting for you to come home. He doesn’t care if you have a zit, got fired, dumped, or made a really bad fashion choice that day. All he wants is you. He loves you unconditionally. And that, my friends, is the ultimate reason why you should love dogs. So, there you have it. The top five reasons to love dogs. Of course, there are so many more, but we don’t have all day!</p>
          <p>I've had a few discussions with people lately about how many pets are "too many". I have known one person with five cats, one with four cats, and one with five pets (two dogs and three cats). I think they are normal, but then again I'm a pet lover!</p>
          <p>What do you think? How many pets do you have? How many do you think is too many?</p>
          <p>I've always wished the world was such where every person took in as many pets as they could (and could obviously provide for well in every way possible). I somehow have it in my mind that up to 5 pets is doable, but somehow 5 is the max, and once you get past that, you are into "crazy dog man" territory..</p>
		  <br><br><br>
		</div>
        
        <div class="col-xs-12 col-sm-6" id="pet-2">
		      <section id="section-1" align="middle">  
          <section id="section-1" align="middle">

            <h2>I have four dogs and they are:</h2><br><br>
            <div id="sidebar">
              <img src="img/pet/pet-1.jpg" class="pet-img" class="img-responsive" alt="Pet1 image">
              <img src="img/pet/pet-2.jpg" class="pet-img" class="img-responsive" alt="Pet2 image">
              <img src="img/pet/pet-3.jpg" class="pet-img" class="img-responsive" alt="Pet3 image">
              <img src="img/pet/pet-4.jpg" class="pet-img" class="img-responsive" alt="Pet4 image">                 
            </div>
            <br>
            <table class="pet-table">
              <tr>
                <th>Pet</th>
                <th>Sex</th>
                <th>Age</th>
              </tr>
              <tr>
                <td>Apple</td>
                <td>Female</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Bingo</td>
                <td>Male</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Cash</td>
                <td>Female</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Duke</td>
                <td>Male</td>
                <td>7</th>
              </tr>	
			      </table>
		      </section>
        </div> 
      </div>
			
    <!-- /.container-fluid -->
    </div>  
		
      
    <a class="fix-top-button" href="#page-top">Top</a> 
    
    <!-- Footer -->
    <footer id="main-footer">
      <div class="container-fluid">
        <p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
      </div>
    </footer>
     
  </body>
</html>