<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - Recipe</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</head>
    
  <body id="recipe-body">
	
    <section id="page-top"></section>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="car.html">Car</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li class="active"><a href="food.html">Recipe<span class="sr-only">(current)</span></a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>
    
    
    <!--<div class="container">--> 
    <div class="container-fluid" id="recipe">
      
      <div class="row">
        <div class="col-xs-12 col-sm-12" id="showcase">
          <span class="service-icon fa fa-cutlery"></span>  
          <header class="animated rubberBand p-5">
          <h1>Cheesecake Recipes</h1>
          </header>
        </div>
      </div>
    
      
      <!--<div class="Recipe">-->

      <div class="panel-group" id="accordion1">
        
        <div class="panel panel-primary">
          <div class="panel-heading">
            <img src="img/recipe/newyork-cheesecake.jpg" width=100 height=100 alt="Cheesecake 1 image" align="right">
            <h1 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1"><strong>#1. New York Cheesecake</strong></a></h1>
          </div> 
          <div id="collapseOne1" class="panel-collapse collapse in">
            <div class="panel-body">
              <h3>Ingredients:</h3> 
              <ul>
                <li>15 graham crackers, crushed</li>
                <li>2 tablespoons butter, melted</li>
                <li>4 (8 ounce) packages cream cheese</li>
                <li>1 1/2 cups white sugar</li>
                <li>3/4 cup milk</li>
                <li>4 eggs</li>
                <li>1 cup sour cream</li>
                <li>1 tablespoon vanilla extract</li>
                <li>1/4 cup all-purpose flour</li>
              </ul>
              <h3>Directions:</h3>
              <ol>
                <li>Preheat oven to 350 degrees F (175 degrees C). Grease a 9 inch springform pan.</li>
                <li>In a medium bowl, mix graham cracker crumbs with melted butter. Press onto bottom of springform pan.</li>
                <li>In a large bowl, mix cream cheese with sugar until smooth. Blend in milk, and then mix in the eggs one at a time, mixing just enough to incorporate. Mix in sour cream, vanilla and flour until smooth.</li>
                <li>Bake in preheated oven for 1 hour. Turn the oven off, and let cake cool in oven with the door closed for 5 to 6 hours; this prevents cracking. Chill in refrigerator until serving.</li>
              </ol>
              </ol>
            </div>
          </div>
        </div>
      
        <div class="panel panel-info">
          <div class="panel-heading">
            <img src="img/recipe/autumn-cheesecake.jpg" width=100 height=100 alt="Cheesecake 2 image" align="right">
            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1"><strong>#2.Autumn Cheesecake</strong></a></h4>
          </div>
          <div id="collapseTwo1" class="panel-collapse collapse">
            <div class="panel-body">
              <h3>Ingredients:</h3> 
              <ul>
                <li>1 cup graham cracker crumbs</li>
                <li>1/2 cup finely chopped pecans</li>
                <li>3 tablespoons white sugar</li>
                <li>1/2 teaspoon ground cinnamon</li>
                <li>1/4 cup unsalted butter, melted</li>
                <li>2 (8 ounce) packages cream cheese, softened</li>
                <li>1/2 cup white sugar</li>
                <li>2 eggs</li>
                <li>1/2 teaspoon vanilla extract</li>
                <li>4 cups apples - peeled, cored and thinly sliced</li>
                <li>1/3 cup white sugar</li>
                <li>1/2 teaspoon ground cinnamon</li>
                <li>1/4 cup chopped pecans</li>
                
              </ul>
              <h3>Directions:</h3>
              <ol>
                <li>Preheat oven to 350 degrees F (175 degrees C). In a large bowl, stir together the graham cracker crumbs, 1/2 cup finely chopped pecans, 3 tablespoons sugar, 1/2 teaspoon cinnamon and melted butter; press into the bottom of a 9 inch springform pan. Bake in preheated oven for 10 minutes.</li>
                <li>In a large bowl, combine cream cheese and 1/2 cup sugar. Mix at medium speed until smooth. Beat in eggs one at a time, mixing well after each addition. Blend in vanilla; pour filling into the baked crust.</li>
                <li>In a small bowl, stir together 1/3 cup sugar and 1/2 teaspoon cinnamon. Toss the cinnamon-sugar with the apples to coat. Spoon apple mixture over cream cheese layer and sprinkle with 1/4 cup chopped pecans.</li>
                <li>Bake in preheated oven for 60 to 70 minutes. With a knife, loosen cake from rim of pan. Let cool, then remove the rim of pan. Chill cake before serving.</li>
              </ol>

            </div>
          </div>
        </div>
      
        <div class="panel panel-warning">
          <div class="panel-heading">
            <img src="img/recipe/strawberry-cheesecake.jpg" width=100 height=100 alt="Cheesecake 3 image" align="right">
            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1"><strong>#3. Strawberry Cheesecake</strong></a></h4>
          </div>
          <div id="collapseThree1" class="panel-collapse collapse">
            <div class="panel-body">
              <h3>Ingredients:</h3> 
              <ul>
                <li>1 1/2 cups graham cracker crumbs</li>
                <li>1/2 cup butter, melted</li>
                <li>1/4 cup white sugar</li>
                <li>4 half pint canning jars with lids and rings</li>
                <li>1 (8 ounce) package cream cheese, softened</li>
                <li>1 (8 ounce) container frozen whipped topping, thawed</li>
                <li>2/3 cup white sugar</li>
                <li>1 teaspoon vanilla extract</li>
                <li>4 fresh strawberries, sliced</li>
              </ul>
              <h3>Directions:</h3>
              <ol>
                <li>Mix graham cracker crumbs, melted butter, and 1/4 cup sugar together in a bowl. Press 1/4 the graham cracker mixture into the bottom of each jar.</li>
                <li>Beat cream cheese and whipped topping together with an electric mixer in a bowl until well blended. Beat 2/3 cup sugar and vanilla extract into cream cheese mixture until smooth and fluffy. Spoon 1/4 the cream cheese mixture onto graham cracker crust in each jar. Top each cheesecake with sliced strawberries. Refrigerate cheesecakes until serving time.</li>
              </ol>
            </div>
          </div>
        </div>
 
         <div class="panel panel-success">
          <div class="panel-heading">
            <img src="img/recipe/brownie-chocolate-chip-cheesecake.jpg" width=100 height=100 alt="Cheesecake 4 image" align="right">
            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1"><strong>#4. Brownie Chocolate Chip Cheesecake</strong></a></h4>
          </div>
          <div id="collapseFour1" class="panel-collapse collapse">
            <div class="panel-body">
              <h3>Ingredients:</h3> 
              <ul>
                <li>1 (19.5 ounce) package Pillsbury® Classic Traditional Fudge Brownies</li>
                <li>3 (8 ounce) packages cream cheese, softened</li>
                <li>1 (14 ounce) can EAGLE BRAND® Sweetened Condensed Milk</li>
                <li>3 large eggs</li>
                <li>2 teaspoons vanilla extract</li>
                <li>1/2 cup mini chocolate chips</li>
              </ul>
              <h3>Directions:</h3>
              <ol>
                <li>Preheat oven to 350 degrees F. Grease bottom only of 9-inch springform pan. Prepare brownie mix as package directs for chewy brownies. Spread evenly in prepared pan. Bake 35 minutes or until set.</li>
                <li>In large mixing bowl, beat cream cheese until fluffy. Gradually beat in sweetened condensed milk. Add eggs and vanilla; mix well. Stir in chocolate chips. Pour into prepared pan.</li>
                <li>Reduce oven temperature to 300 degrees F. Bake 50 minutes or until set. Cool. Chill thoroughly. Remove side of springform pan. Garnish as desired. Store leftovers covered in refrigerator.</li>
              </ol>
            </div>
          </div>
        </div>     
      
        <div class="panel panel-danger">
          <div class="panel-heading">
            <img src="img/recipe/deep-dish-cheesecake-coffee-cake.jpg" width=100 height=100 alt="#5. Cheesecake 5 image" align="right">
            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseFive1"><strong>#5. Deep-Dish Cheesecake Coffee Cake</strong></a></h4>
          </div>
          <div id="collapseFive1" class="panel-collapse collapse">
            <div class="panel-body">
              <h3>Ingredients:</h3> 
              <ul>
                <li>3 cups buttermilk baking mix</li>
                <li>1/4 cup white sugar</li>
                <li>1/4 cup butter, melted</li>
                <li>1/2 cup milk</li>
                <li>1/2 cup white sugar</li>
                <li>1/2 teaspoon vanilla extract</li>
                <li>2 eggs</li>
                <li>1 (8 ounce) package cream cheese, softened</li>
                <li>1/4 cup strawberry, apricot or raspberry preserves</li>
              </ul>
              <h3>Directions:</h3>
              <ol>
                <li>Preheat oven to 375 degrees F (190 degrees C).</li>
                <li>To make the crust, in a medium bowl, combine the baking mix, 1/4 cup sugar, melted butter and milk. Stir until a dough forms, then turn the dough out onto a clean surface that has been dusted with some baking mix. Knead for 30 turns. Pat the dough into the bottom and up the sides of an ungreased 9 inch round cake pan. In the same bowl, beat together the remaining 1/2 cup sugar, vanilla, eggs and cream cheese. Pour over the dough in the pan.</li>
                <li>Bake for 30 minutes in the preheated oven, until the edges are golden and the filling is set. Allow the coffee cake to cool for 10 minutes, then spread the fruit preserves over the top.</li>
              </ol>
            </div>
          </div>
        </div>      
      
      </div>
     
    <!-- /.container-fluid -->
    </div>  
		
      
    <a class="fix-top-button" href="#page-top">Top</a> 
    
    <!-- Footer -->
    <footer id="main-footer">
      <div class="container-fluid">
        <p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
      </div>
    </footer>
     
  </body>
</html>