<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>SHEN Design - Travel</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</head>
      
  <body id="travel-body">
	
    <section id="page-top"></section>
  
    <nav class="navbar navbar-inverse navbar-fixed-top">

      <!--<div class="container-fluid">--> 
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="index.html"><img id="logo" src="img/shenlogo.png" alt="SHEN Logo" class="img-responsive"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friend.html">Friend</a></li>
            <li><a href="pet.html">Pet</a></li>
            <li class="active"><a href="travel.html">Travel<span class="sr-only">(current)</span></a></li>
            <li><a href="car.html">Car</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="recipe.html">Recipe</a></li>
            <li><a href="sitemap.html">Site Map</a></li>	
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      <!-- end container-fluid -->
      </div>
    <!-- end navbar-collapse -->
    </nav>
  
<!-- Travel-1 Full Page Image Header Area -->
    
    <div class="travel-header-1">
      <div class="rain1"></div>
      <div class="vert-text">
        <h2 class="section-subheading"><font size="7" color="aquamarine">Travel</font></h2>
        <h2 class="section-subheading">A Journey @ Anytime x Anywhere x Anyone</h2>
        <br>
        <img src="img/travel/flag-italy.png" width="50" height="50"  alt="flag"></a>
        <h2 class="section-subheading">2015 <font color="green">It</font>al<font color="red">iy</font> Discovery...</h2><br>
      </div>
    </div>      

    <!--<div class="container">--> 
    <div class="container-fluid">
      
    
      <!--  Travel-1 Pictures -->
    
      <div class="row travel travel-1">
        <div class="col-xs-12 col-sm-12 text-center">
            <h3 class="section-subheading">Not surprisingly, Italy is also home to the greatest number of UNESCO World Heritage Sites in the world.</h3>
            <h3 class="section-subheading">High art and monuments are to be found everywhere around the country.</h3><br>
        </div> 
      </div>

      <div class="row travel travel-1">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-1-1-thumbnail.jpg" alt="1-1"></a>
		  <p>Milan</p>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-1-2-thumbnail.jpg" alt="1-2"></a>
		  <p>Sao Paulo</p>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-1-3-thumbnail.jpg" alt="1-3"></a>
		  <p>Milan</p>
          <p> </p>
        </div>
      </div>

      <div class="row travel travel-1">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-1-4-thumbnail.jpg" alt="1-4"></a>
		  <p>Rome</p>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-1-5-thumbnail.jpg" alt="1-5"></a>
		  <p>Capri</p>

        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-1-6-thumbnail.jpg" alt="1-6"></a>
		  <p>Venice</p>
          <p> </p>
        </div>
      </div>
      <br><br>
    <!-- /.container-fluid -->
    </div> 

<!-- Travel-2 Full Page Image Header Area -->
    
    <div id="top" class="travel-header-2">
      <div class="rain1"></div>
      <div class="vert-text">
        <h2 class="section-subheading"><font size="7" color="aquamarine">Travel</font></h2>
        <h2 id="design" class="section-subheading">Act of traversing through a geographic region</h2>
        <br>
        <img src="img/travel/flag-japan.png" width="50" height="50"  alt="flag"></a>
        <h2 class="section-subheading">2016 x Ja<font color="red">p</font>an</h2><br>
      </div>
    </div>      

    <!--<div class="container">--> 
    <div class="container-fluid">
      
    
      <!--  Travel-2 Pictures -->
    
      <div class="row travel travel-2">
        <div class="col-xs-12 col-sm-12 text-center">
          <h3 class="section-subheading">The "Land of the Rising Sun" is a country where the past meets the future.</h3>
          <h3 class="section-subheading">Japanese culture stretches back millennia, yet has also been quick to adopt and created the latest modern fashions and trends.</h3><br>
        </div>
      </div>

      <div class="row travel travel-2">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-2-1-thumbnail.jpg" alt="1-1"></a>
          <p>Kyota + Osaka + Nara + Kobe</p>
        </div> 
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-2-2-thumbnail.jpg" alt="1-2"></a>
          <p>Kyota + Osaka + Nara + Kobe</p>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-2-3-thumbnail.jpg" alt="1-3"></a>
          <p>Kyota + Osaka + Nara + Kobe</p>
          <p> </p>
        </div>
      </div>

      <div class="row travel travel-2">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-2-4-thumbnail.jpg" alt="1-4"></a>
          <p>Kyota + Osaka + Nara + Kobe</p>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-2-5-thumbnail.jpg" alt="1-4"></a>
          <p>Kyota + Osaka + Nara + Kobe</p>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-2-6-thumbnail.jpg" alt="1-5"></a>
          <p>Kyota + Osaka + Nara + Kobe</p>
          <p> </p>
        </div>
      </div>

    <!-- /.container-fluid -->
    </div> 

<!-- Travel-3 Full Page Image Header Area -->
    
    <div id="top" class="travel-header-3">
      <div class="rain1"></div>
      <div class="vert-text">
        <h2 class="section-subheading"><font size="7" color="aquamarine">Travel</font></h2>
        <h2 id="design" class="section-subheading">Discover the truth that you're already here</h2>
        <br>
        <img src="img/travel/flag-canada.png" width="60" height="45"  alt="flag"></a>
        <h2 class="section-subheading">2017 x <font color="red">C</font>a<font color="red">na</font>d<font color="red">a</font></h2><br>
      </div>
    </div>

    <!--<div class="container">--> 
    <div class="container-fluid">
      
    
      <!--  Travel-3 Pictures -->
    
      <div class="row travel travel-3">
        <div class="col-xs-12 col-sm-12 text-center">
          <h3 class="section-subheading">Canada is by size, the largest country in North America, second in the world overall (behind only Russia).</h3>
            <h3 class="section-subheading">Renowned worldwide for its vast, untouched landscape, its blend of cultures and multifaceted history</h3>
        </div>
      </div>

      <div class="row travel  travel-3">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-3-1-thumbnail.jpg" alt="3-1"></a>
          <p>Butchart Gardens</p>

        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-3-2-thumbnail.jpg" alt="3-2"></a>
          <p>Lake Louise</p>

        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-3-3-thumbnail.jpg" alt="3-3"></a>
          <p>Butchart Gardens</p>
        </div>
      </div>

      <div class="row travel travel-3">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-3-4-thumbnail.jpg" alt="3-4"></a>
        <p>Canada Place</p>

        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-3-5-thumbnail.jpg" alt="3-5"></a>
          <p>Peace Arch Park</p>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
          <img src="img/travel/travel-3-6-thumbnail.jpg" alt="3-6"></a>
          <p>Victoria</p>
        </div>
      </div>
			
    <!-- end .container-fluid -->
    </div> 


    <a class="fix-top-button" href="#page-top">Top</a> 
    
    <!-- Footer -->
    <footer id="main-footer">
      <div class="container-fluid">
        <p>Copyright &copy; 2017 SHEN Design. All rights reserved.</p>
      </div>
    </footer>
        
  </body>
</html>