@charset "utf-8";
html, body {
	height:100%;
}
.carousel{
	height:100%;
	}
.item,.active,.carousel-inner  {
	height:100%;
}
.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}
#carousel1 .left.carousel-control img,#carousel1 .right.carousel-control img {
	position: absolute;
	top: 50%;
}
#carousel1 .left.carousel-control img{
	right:40%;
	}
#carousel1 .right.carousel-control img{
	left:40%;
	}
@media (max-width:768px){
	
	#carousel1 .left.carousel-control img,#carousel1 .right.carousel-control img {
		transform:scale(0.6);
		}
	#carousel1 .left.carousel-control img{
	right:10%;
	}
#carousel1 .right.carousel-control img{
	left:10%;
	}
}
