#msg {
  margin: 0;
  width: 100%;
  height: 100%;
  background: #007696;
  color: #333;
  line-height: 1.2;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 1.3em;
}

.wrapper {
  max-width: 1170px;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.70);
  margin: auto auto;
}

.brand {
  color: #fff;
}

.company-info {
  background: #C6EDF1;
  padding: 1em;
}

.company-info a, .company-info span {
  text-decoration: none;
  color: #333;
}

.message {
  background: #FFF;
  padding: 1em;
}

.message form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.message form label {
  display: block;
  font-weight: normal;
}

.message form .full {
  grid-column: 1 / 3;
}

.message form button, .message form input, .message form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #C6EDF1;
}

.message form button {
  background: #C6EDF1;
  margin: 0;
  border: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:10px;
}

.message form button:hover, .message form button:focus {
  background: #007696;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */

@media(min-width:700px){
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding:2em;
  }

  .company-info ul, .brand {
    text-align: center;
  }
}