
body {
	background: coral;
	color: #333;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 1.2em;
  padding-top: 53px;
}

.container {
	margin: 0;
	border: 0;
	padding: 0;
	max-width: 530px;
	margin-left: auto;
	margin-right: auto;
}

.wrapper {
	box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > * {
	padding: 1em;
}

.contact {
	background: #f9f9f9;
}

.contact-thanks img {
	width: 100%;
}

#contact-email > *, h1, h2 {
	color: #fff;
}

#contact-email a {
	text-decoration: none;
}

#contact-email span {
	font-size: 18px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#logo {
  width: 50px;
  height: 50px;
}