/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}

/* Global properties ======================================================== */
html {width:100%;}

body {font-family:Georgia, "Times New Roman", Times, serif;font-size:100%;color:#818280; background:#fff}
.ic, .ic a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
.bg {width:100%; background:url(../images/bg-2.jpg) center top repeat-x;}

.main {
	padding:0;
	margin:0 auto;
	font-size:0.875em;
	line-height:1.785em;
}

a {color:#f78f07; outline:none;}
a:hover {text-decoration:none;}

.col-1, .col-2 {float:left;}

.wrapper {width:100%; overflow:hidden;}
.extra-wrap {overflow:hidden;}
 
p {margin-bottom:18px;}
.p0 {margin-bottom:0px;}
.p1 {margin-bottom:8px;}
.p2 {margin-bottom:15px;}
.p3 {margin-bottom:30px;}
.p4 {margin-bottom:40px;}
.p5 {margin-bottom:50px;}

.reg {text-transform:uppercase;}

.fleft {float:left;}
.fright {float:right;}

.alignright {text-align:right;}
.aligncenter {text-align:center;}

.it {font-style:italic;}

.color-1 {color:#fff;}
.color-2 {color:#000;}
.color-3 {color:#666;}

.img-border {
	padding:10px;
	border:1px solid #e5e5e5;
	float:left;
}



.main-menu li a,
.list-1 li a,
.list-2 li a,
.link,
.button,
.button2,
h1 a {text-decoration:none;}	

/*********************************header*************************************/
header {
	width:100%;
	position:relative; 
	z-index:2;
}
.menu-row {
	width:100%;
	height:62px;
	overflow:hidden;
	background:url(../images/pic-1.gif) left bottom repeat-x #000;
}
.header-row {
	width:100%;
	/*background:url(../images/bg.jpg) center top repeat;*/
	background-color:#333;/**/
	padding-bottom:10px;
}

h1 {
	padding:28px 0 0 9px; 
	position:relative;
	overflow:hidden;
	margin-bottom:20px;
}
	h1 a {
		float:left;
		margin-right:20px;
	}
	h1 em {
		display:inline-block;
		font-size:20px;
		line-height:2em;
		color:#808080;
		padding-top:25px;
		letter-spacing:-1px;
	}
	
/***** main-menu *****/
.main-menu {
	padding:60px 0 0 0; /**/
}
.main-menu li {
	float:left; 
	position:relative;
	padding-left:69px;
}
.main-menu li a {/**/
	display:block; 
	font-size:20px; 
	line-height:1.2em; 
	color:#fff; 
	position:relative;
}
.main-menu li.active a, 
.main-menu > li > a:hover,
.main-menu > li.sfHover > a {color:#f78f07;}/**/

/***** services-menu *****/
.services-menu {padding:27px 0 0 50px;}/**/
	.services-menu li {
		float:left;
		padding-left:83px;
	}
	.services-menu li:first-child {padding:0;}
		.services-menu a {
			display:block;
			width:11px;
			height:11px;
			text-indent:-9999em;
		}
		.services-menu .m1 a {background:url(../images/icon-home.gif) 0 0 no-repeat;}
		.services-menu .m2 a {background:url(../images/icon-contact.gif) 0 0 no-repeat;}
		.services-menu .m3 a {background:url(../images/icon-tree.gif) 0 0 no-repeat;}
		

html, body {height:100%;}
